<!DOCTYPE html>
<html>
  <head>
    <title>Thomas O'Boyle</title>
    <meta charset="utf-8">
    <!-- main stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <!-- bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="nav-placeholder"></div>
    <div class="row">
      <div class="col-xs-12">
        <h4>Movie Profit Predictor</h4>
        <p>Support vector machine to classify film as profitable or not.<br>
          <a href="https://github.com/wbowditch/movie-quality-profitability-predictor">git project</a>
        </p>
        <br><br>
        <h4>The Book of Carney</h4>
        <p>Wrote the original score and produced a full length musical stage production
        <br>
          <a href="http://bcheights.com/magazine/index.php/2017/the-book-of-carney/">article detailing the production</a>
        </p>
      </div>
    </div>
    <footer>
      <div id="foot-placeholder"></div>
    </footer>
    <script>
      $(function(){ // load in the navbar and footer
        $("#nav-placeholder").load("nav.html", function () {
          $("#nav-about").removeClass("active");
          $("#nav-home").removeClass("active");
          $("#nav-projects").addClass("active");
        });
        $("#foot-placeholder").load("footer.html");
      });
    </script>
  </body>
</html>